<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="6dp"
    android:elevation="10dp"
    android:backgroundTint="@color/primary"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/courseTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="28sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/courseDesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp"
            android:textColor="#dddddd"
            />

        <Button
            android:textColor="#222222"
            android:id="@+id/courseItemBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="buy course"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>